# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl2
spring.datasource.username=c##dizel
spring.datasource.password=dizel
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none

#Liquibase
#liquibase.classpath=src/main/resources/db.changelog

#spring.liquibase.change-log=classpath:db.changelog/dbchangelog-master.xml
#spring.liquibase.enabled=true

