#changeLogFile: db.changelog/dbchangelog-master.xml
#driver: oracle.jdbc.OracleDriver
#url: jdbc:oracle:thin:@//localhost:1521/orcl2
#username: c##dizel
#password: dizel
#referenceDriver: oracle.jdbc.OracleDriver
#referenceUrl: jdbc:oracle:thin:@//localhost:1521/orcl2
#referencePassword: dizel
#classpath: C:/Users/mi/.m2/repository/com/oracle/database/jdbc/ojdbc8/19.6.0.0/ojdbc8-19.6.0.0.jar
#liquibase.hub.mode=off
